ul {
  list-style-type: none;
}

@media (min-width: 500px) {
  .schedule__section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
  }
}
.schedule__day {
  background: #231F20;
  color: #fcfcfc;
  text-align: center;
  overflow: hidden;
  width: 100%
}
@media (min-width: 500px) {
  .schedule__day {
    width: 52px;
    text-align: left;
  }
}.schedule__day .schedule__day-text {
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  padding: 15px;
}
@media (min-width: 500px) {
  .schedule__day .schedule__day-text {
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    padding: 15px 15px;
  }
}.schedule__rows {
  flex: 0 1 900px;
}
.schedule__row {
  display: flex;
  flex-direction: row;
  transition: all 0.2s ease-out;
}
.schedule__row--static, .schedule__row--static .schedule__title {
  font-weight: 600;
}
.schedule__row--static .schedule__dot {
  background: #888888;
}
.schedule__time, .schedule__details {
  padding: 15px 15px 0;
}
.schedule__time {
  flex: 0 0 25%;
  color: #ff0000;
  text-align: right;
@media (max-width: 500px) {
}
  .schedule__time {
    padding-left: 0;
    padding-right: 0;
  }
  .schedule__line {
    margin-right: 10px;
  }
}.schedule__line {
  flex: 0 0;
  border-left: 1px solid #bbbbbb;
  margin: 0 22.5px;
}
.schedule__dot {
  border: 2px solid #888888;
  border-radius: 50%;
  box-shadow: 0 0 1px 0 white;
  width: 10px;
  height: 10px;
  z-index: 86;
  margin-top: 20px;
  margin-left: -5px;
  background: #fff;
  transition: background-color 0.2s ease-out;
  transition-delay: 0.1s;
}
.schedule__details {
  flex: 1 1;
  transition: padding 0.2s ease-out;
}
.schedule__title {
  font-weight: 400;
  transition: color 0.2s ease-out;
}
.schedule__location {
  font-weight: 400;
  font-style: italic;
  color: #959595;
  font-size: 90%;
  margin-top: 2px;
}
.schedule__desc {
  max-height: 0;
  padding-top: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.schedule__trigger {
  cursor: pointer;
}

.schedule__row--hover .schedule__title {
  color: #ff49b0;
}
.schedule__row--hover .schedule__dot {
  background: #888888;
  transition-delay: 0s;
}
.schedule__row--selected {
  padding: 22.5px 0 7.5px;
}
.schedule__row--selected .schedule__line {
  margin-top: -30px;
  margin-bottom: -15px;
  padding-top: 30px;
  padding-bottom: 15px;
}
.schedule__row--selected .schedule__dot {
  background: #ff49b0;
  border: none;
}
.schedule__row--selected .schedule__details {
  border: 2px solid #bbbbbb;
  margin: -2px -2px -2px;
  padding-bottom: 15px;
}
.schedule__row--selected .schedule__title {
  color: #ff49b0;
  font-weight: 600;
}
.schedule__row--selected .schedule__desc {
  max-height: 400px;
  padding-top: 13px;
}

#logo {
  max-width: 350px;
  display: block;
}

h2 {
  color: #6D6E71;
  font-size: 26px;
  font-weight: 200;
}

html, body {
  width: 100%;
  height: 100%;
}


div, a, p, h1, img, h2, h3 {
  position: relative;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.4em;
}

h1, h2, h3, a {
  font-family: "Exo", sans-serif;
  font-weight: 800;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

#header-row {
  height: 100%;
  background-image: url("../img/saintshackGroup.jpg");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media only screen and (max-width: 600px){
  height: 700px;
}

#header-content {
  width: 90%;
  margin: 0 auto;
}

#header-content-mobile {
  display: none;
}

.header-padding {
  padding-bottom: 200px;
}

#logo > img {
  margin-bottom: 15px;
}

#logo {
  height: 50vh;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

#mission-statement {
  font-size: 20px;
  margin: auto;
  max-width: 60%;
}

#mission-statement a {
  height: 50px;
  padding: 10px 25px;
  border: 3px solid #ff49b0;
  background-color: white;
  color: #ff49b0;
  border-radius: 4px;
  font-family: "Exo", sans-serif;
  font-weight: 900;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  width: 250px;
  margin-right: 9px;
}

#mission-statement a:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
  border-left: 10px solid #ff49b0;
  border-right: 10px solid #ff49b0;
}


#date {
  font-size: 45px;
  color: #55ff49;
}

#nav > a {
  margin-right: 25px;
  color: #ff49b0;
  font-size: 28px;
  cursor: pointer;
}

#title-and-tabs-bottom-aligned {

}

#social-icons-large {
  position: absolute;
  bottom: 50px;
  right: 0;
}

#social-icons-large > ul > li {
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

#social-icons-large > ul > li > a{
  color: white;
  font-size: 25px;
}

#social-icons-large > ul > li:hover {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}

#social-icons-mobile {
  display: none;
}

#social-icons-mobile > a{
  color: white;
  font-size: 20px;
  transition: all 0.3s ease;
}

#social-icons-mobile > a:hover {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}

.section-content {
  padding: 2% 0;
  margin: 0 15px;
}

.section-padding {
  height: 20px;
}

.section-divider-padding {
  height: 20px;
  margin: -5px -15px 0 -15px;
}

.section-divider {
  margin: -5px -15px;
}

.section-divider > img {
  width: 100%;
}


.schedule-color {
  background-color: #e5e5e5;
}

.faqs-color {
  background-color: #cccccc;
}

.sponsors-color {
  background-color: #aaaaaa;
}

.section-title {
  background-image: url("../img/HH_2017_stripe_tile.png");
  background-repeat: repeat;
  margin-left: -15px;
  max-height: 40px;
}

.section-title > h2 {
  font-size: 50px;
  padding-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  bottom: 30px;
  text-align: right;
}

.section-title > h1 {
  font-size: 60px;
  padding-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
  bottom: 35px;
  text-align: right;
}

#register {
  background-color: #e5e5e5;

}

#register > .section-content > .section-title {
  width: 40%;
}

#schedule > .section-content > .section-title {
  width: 30%;
}

#faqs > .section-content > .section-title {
  width: 15%;
}

#sponsors > .section-content > .section-title {
  width: 35%;
}

#schedule-container {
  text-align: center;
}

.schedule-card {
  text-align: center;
  margin: auto;
  width: 25%;
  min-width: 320px;
  display: inline-block;
  margin-right: 30px;
}

.schedule-card-day {
  display: inline-block;
  color: #888888;
}

.schedule-card-divider {
  height: 5px;
  background-color: #E20029;
  width: 80%;
  margin: auto;
}

.schedule-card-table {
  text-align: left;
  margin: auto;
  font-size: 16px;
  margin-top: 10px;
}

.schedule-card-table > tbody > tr > td.schedule-event-time {
  padding: 5px;
  font-weight: 800;
}

.schedule-card-table > tbody > tr > td.schedule-event-info {
  padding: 5px;
}

#question-row {
  margin-top: 25px;
  padding-left: 15px;
}

.faqs-question {
  font-weight: 800;
}

.faqs-answer {
  font-size: 16px;
}


#logo-8vc img {
  max-width: 200px;
}

.helptext > h4 > a {
  color: white;
}

#schedule-updates h4 {
  font-size: 16px;
}

/* Bootstrap Medium Devices and larger */
@media only screen and (min-width: 767px) {
}

/* Bootstrap Large Devices only */
@media only screen and (min-width : 992px) and (max-width: 1199px) {
  #register > .section-content > .section-title {
    width: 70%;
  }

  #schedule > .section-content > .section-title {
    width: 40%;
  }

  #faqs > .section-content > .section-title {
    width: 30%;
  }

  #sponsors > .section-content > .section-title {
    width: 45%;
  }
}

/* Bootstrap Medium Devices only */
@media only screen and (min-width : 768px) and (max-width: 991px) {
}

/* Bootstrap Medium Devices and below */
@media only screen and (max-width: 991px) {
  #social-icons-large {
    display: none;
  }

  #social-icons-mobile {
    display: block;
    margin: 20px 15px 30px 15px;
    text-align: center;
  }
  #date {
    font-size: 35px;
  }

  #nav > a {
    font-size: 20px;
  }

  #mission-statement {
    font-size: 16px;
  }

  .section-title {
    max-height: 35px;
  }

  .section-title > h1 {
    font-size: 50px;
    bottom: 30px;
  }

  #register > .section-content > .section-title {
    width: 80%;
  }

  #schedule > .section-content > .section-title {
    width: 50%;
  }

  #faqs > .section-content > .section-title {
    width: 30%;
  }

  #sponsors > .section-content > .section-title {
    width: 45%;
  }

  .helptext {
    margin: 25px 0 25px 0;
  }
}

/* Bootstrap Small Devices and below */
@media only screen and (max-width: 767px) {
  #mlh-trust-badge {
    display: none;
  }

  #header-content {
    display: none;
  }

  #header-content-mobile {
    display: inline;
  }

  #logo-mobile > img {
    max-width: 200px;
    margin-left: 22px;
  }

  #logo-mobile {
    text-align: center;
    height: inherit;
  }

  #register-form > button:hover {
    border: 3px solid #E20029;
  }

  #date-mobile {
    text-align: center;
    font-size: 25px;
    color: white;
  }

  #nav-mobile {
    text-align: center;
  }

  #nav-mobile > ul {
    padding-left: 0;
    display: inline-block;
  }

  #nav-mobile > ul > li {
    margin-bottom: 8px;
  }

  #nav-mobile > ul > li > a {
    color: white;
    font-size: 20px;
  }

  .section-title {
    max-height: 30px;
  }

  .section-title > h1 {
    font-size: 30px;
    bottom: 35px;
  }

  .section-divider-padding {
    height: 30px;
  }

  #schedule > .section-content > .section-title {
    width: 70%;
  }

  #faqs > .section-content > .section-title {
    width: 50%;
  }

  #sponsors > .section-content > .section-title {
    width: 65%;
  }

  #register > .section-content > .section-title {
    padding-top: 0;
    width: 100%;
  }

  #mission-statement {
    max-width: 100%;
    margin-left: 25px;
    margin-right: 25px;
  }

  .schedule-card {
    margin-right: 0;
    margin-bottom: 15px;
    display: inline;
  }

  .schedule-card-day {
    font-size: 20px;
  }

  .section-padding {
    height: 30px;
  }

  .schedule-card-divider {
    max-width: 300px;
  }

  .faqs-question {
    font-size: 20px;
  }

  .question-col {
    margin: 0 15px 0 15px;
  }

  .giga img {
    max-height: 125px;
    max-width: 80%;
  }

  .mega img {
    max-height: 110px;
    max-width: 60%;
  }

  .kilo img {
    max-height: 150px;
    max-width: 55%;
  }

  .sub-kilo img {
    max-width: 45%;
  }

  #logo-8vc img {
    max-width: 160px;
  }

  .helptext > h4 {
    font-size: 14px;
  }

  .sponsor-images > a > img:hover {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }

  #social-icons-mobile > a:hover {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}

.sponsor-images > a {
  padding: 15px;
}

.sponsor-images > a > img {
  padding: 15px;
  transition: all 0.3s ease;
}

.sponsor-images > a > img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.sponsor-images {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
}

.giga img {
  max-width: 400px;
}

.mega img {
  max-width: 350px;
}

.kilo img {
  max-width: 300px;
}

.sub-kilo img {
  max-width: 250px;
}
